:root{
  --sheet-width: 215.9mm;
  --sheet-height:305.333mm; /*298.88889mm*/
  --first-color: #C23233;
  --back-color: #E7E4D9;
}
body{
  font-family: 'Montserrat', sans-serif; 
}

/*######  HEADER ACCTIONS  #####*/
.actions{
  display: flex;
  background-color: var(--back-color);
  height: 200px;
  width: var(--sheet-width);
  justify-content: space-around;
  align-items: center;

}




/*#####  PORTADA INICIAL Y FINAL  #####*/
.first-page, .end-page{
  width: var(--sheet-width);
  height: var(--sheet-height);
  background-color: rgb(112, 130, 123);
  position:relative;
  left: 0;
}
.fisrt-page_text{
  position: absolute;
  bottom: 60px;
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-auto-rows: .3fr 1fr;
  width: var(--sheet-width);
  padding: 0 70px 0 70px ;
}
.fisrt-page_text p:nth-child(1){
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 1.2rem;
}
.fisrt-page_text h2{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 2.3rem;
  font-weight: 600;
}
.fisrt-page_text p:nth-child(3){
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  margin: auto;
  text-align: right;
  font-weight: 200;
}
.first_page h1{
  z-index: 10;
  font-size: 30px;
}



/*#####  HOJAS  ######*/
.sheet-grid{
    width: var(--sheet-width);
    height: var(--sheet-height);
    overflow: hidden;
    display: grid;
    grid-template-columns:  1fr;
    grid-auto-rows: 100px 980px 1fr;
    border-right: 2px solid var(--back-color);
}
.sheet-grid_head{
  background-color: var(--back-color);
  overflow: hidden;
}
.sheet-grid_head img{
  object-fit: contain;
}
.sheet-grid_content{
  padding: 2rem;
  overflow: hidden;
}
.sheet-grid_foot{
}
.sheet-grid_foot p {
  color: #ffffff;
  width: 60px;
  padding: .7rem;
  margin-left: 2rem;
  background-color: var(--first-color);
  overflow: hidden;
}



/*###### CARD  ######*/
.sheet-grid_content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  height: 100%;
  gap: 1rem;
}
.card{
  outline: 2px solid var(--back-color);
  grid-column: auto / span 1;
  grid-row: auto / span 1;
  overflow: hidden;
  justify-self:start;
/*
  display: grid;
  grid-template-columns : 1fr 1fr;
  grid-template-rows: 100px 40px 70px;
  grid-template-areas: 
    "image image"
    "price price"
    "text text";*/
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: .5rem;
}

.card-img img{
  width: 100%;
  height: auto;
}
@supports(object-fit: cover){
  .card-image img{
    height: 100%;
    object-fit: scale-down;
    object-position: center center;
  }
}
/*
.card img{
  grid-area: image;
  object-fit: scale-down;
  object-position: center center;
}

.card p:nth-child(4){
  grid-area: text;
}
*/
.wide{
  grid-column: auto / span 2;
  grid-row: auto / span 1;
}
.high{
  grid-column: auto / span 1;
  grid-row: auto / span 2;
}
.big{
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}
.not_img{
  grid-column: auto / span 1;
  grid-row: auto / span 1;
  overflow: hidden;
}






/* IMPRESION */
@media print {
    @page {
      margin-top: 0cm;
      margin-left: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
    }

    .actions{
      display: none;
    }
  }




  