:root{
  --sheet-width: 215.9mm;
  --sheet-height:   305.333mm;/*305.333mm; /*298.88889mm*/
  --first-color: #E2162F; /* #C23233*/
  --back-color: #E7E4D9;
}
body{
  font-family: 'Montserrat', sans-serif; 
}
a{
  text-decoration: none;
  font-size: 2rem;
  color: #ffffff;
}



/*######  HEADER ACCTIONS  #####*/
.actions{
  display: flex;
  background-color: var(--back-color);
  height: 200px;
  width: var(--sheet-width);
  justify-content: space-around;
  align-items: center;

}
.actions button{
  height: 65px;
  width:  65px;
  background-color: #3c2964;
  text-decoration: none;
  border: none;
}
.actions p{
  width: 45%;
  font-size: 1rem;
  color: #605d66;
  text-align: center;
}
.actions input{
  height: 65px;
  width: 150px;
  text-align: center;
  border: none;
  background-color: #3c2964;
  color: #ffffff;
  cursor: pointer;
}
.actions button:hover, input:hover{
  background-color: var(--first-color);
  transition: .2s ease-in-out;
}



/*#####  PORTADA INICIAL Y FINAL  #####*/
.first-page, .end-page{
  width: var(--sheet-width);
  height: var(--sheet-height);
  background-color: rgb(112, 130, 123);
  position:relative;
  left: 0;
  overflow: hidden;
}
.fisrt-page_text{
  position: absolute;
  bottom: 60px;
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-auto-rows: .3fr 1fr;
  width: var(--sheet-width);
  padding: 0 70px 0 70px ;
}
.fisrt-page_text p:nth-child(1){
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 1.2rem;
  color: #353437;
}
.fisrt-page_text h2{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 2.3rem;
  font-weight: 500;
}
.fisrt-page_text p:nth-child(3){
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  margin: auto;
  text-align: right;
  font-weight: 400;
  color: #353437;
}
.first_page h1{
  z-index: 10;
  font-size: 30px;
}



/*#####  HOJAS  ######*/
.sheet-grid{
    width: var(--sheet-width);
    height: var(--sheet-height);
    overflow: hidden;
    display: grid;
    grid-template-columns:  1fr;
    grid-auto-rows: 100px 980px 50px;
    border-right: 2px solid var(--back-color);
}
.sheet-grid_head{
  position: relative;
  background-color: var(--back-color);
  overflow: hidden;
}
.categoria{
  position: absolute;
  z-index: 10;
  top: 2rem;
  right: 0;
  width: 200px;
  height: 60px;
  line-height : 80px;
  font-weight: 500;
  font-size: 1.25rem;
  padding-right: 2rem; 
  text-align: right;
  color: #ffffff;
  overflow: hidden;
}
.sheet-grid_head img{
  object-fit: contain;
}
.sheet-grid_content{
  padding: 2rem;
  overflow: hidden;
}
/*.sheet-grid_foot{
}*/
.sheet-grid_foot p {
  color: #ffffff;
  width: 60px;
  padding: .7rem;
  margin-left: 2rem;
  background-color: var(--first-color);
  overflow: hidden;
}



/*###### CARD  ######*/
.sheet-grid_content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  height: 100%;
  gap: 1rem;
}
.card{
  position: relative;
  outline: 2px solid var(--back-color);
  grid-column: auto / span 1;
  grid-row: auto / span 1;
  overflow: hidden;
  justify-self:start;
  display: grid;
  grid-template-columns : 1fr;
  grid-template-rows: 63% 37%;
  grid-template-areas: "img" "text";
}

.card-img{
  grid-area:img;
  overflow: hidden;
  margin: .6rem;
}
.card-img img{
  width: 100%;
  height: auto;
}
@supports(object-fit: cover){
    .card-img img{
      height: 100%;
      object-fit:scale-down;
      object-position: center center;
    }
}

/*TEXT*/
.card-content{
  margin: 0.1rem 1rem 1rem 1rem;
  grid-area: text;
  display: flex;
  justify-content:space-between;
  align-items:initial;
  flex-wrap: wrap;
  font-size: .81rem;
}
.card-content_code{
  /*outline: 2px solid var(--back-color);*/
  display: flex;
  align-items: center;
  background-color: #024059;
  color: #ffffff;
}
.card-content_code p{
  margin: .4rem;
}
.card-content_price{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 120px;
  font-size: 1.25rem;
  font-weight: 600;
}
#descuento{
  color: rgb(61, 61, 61);
  font-size: .9rem;
  padding-right: .4rem;
  font-weight: 400;
  text-decoration:line-through;
}
#precio_descuento{
  color: var(--first-color);
}
.card-content p:nth-child(3){
  margin-top: .6rem;
  height: 70%;
  width: 100%;
}

/*###  PORCENTAJE  ###*/
.card-descuento{
  position: absolute;
  height: 55px;
  width: 55px;
  text-align: right;
  color: white;
  padding: .6rem;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  /*top: .6rem;
  right: .6rem;*/
  right: 0;
  background-color:var(--first-color);
}

/*SIZE CARDS*/
.normal{
  grid-column: auto / span 1;
  grid-row: auto / span 1;
}
.wide{
  grid-column: auto / span 2;
  grid-row: auto / span 1;
}
.high{
  max-height: 680px;
  grid-column: auto / span 1;
  grid-row: auto / span 2;
}
.big{
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}
.not_img{
  grid-column: auto / span 1;
  grid-row: auto / span 1;
  overflow: hidden;
}


/*  card not image*/
.card_notimg{
  grid-row: 1/2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: .4rem;
}

.card_notimg_text{
  font-size: .825rem;
  padding: 1rem .4rem 0 .4rem;
}

.card_notimg p:nth-child(3){
  margin: auto;
}






/*####### PRINT #######*/
@media print {
    @page {
      size: A4;
      margin-top: 0cm;
      margin-left: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
    }

    .actions{
      display: none;
    }
  }




  