
body{
    background-color: #f7f7f6;
}
.header{
    background-color: white !important;
}
.banner{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 35vh;
    background-color: #1a2dff;
    z-index: -1;
}

.gridcontainer{
    margin-top: 4.5%;
    display: grid;
    grid-template-columns: .27fr 1fr;
    grid-template-rows: 1fr 1fr 100px;
    grid-template-areas: "side  input"
                         "side  table"
                         "footer  footer";
    height: 100vh;
}

.gridcontainer-sidebar{
    grid-area: side;
    position: fixed;
    top: 0;
    height: 100%;
    width: 18vw;
    min-width: 210px;
    border-right: 1px solid var(--border-color);
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.gridcontainer-inputfiles{
    grid-area: input;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 2rem;
}

.gridcontainer-tables{
    grid-area: table;
}

.gridcontainer-footer{
    grid-area: footer;
    outline: 1px solid #d9eaff;
    background-color: #fff;
}

.gridcontainer-inputfiles_card{
    margin: 1rem;
    padding: 1.2rem;
    background-color: white;
    height: 300px;
    flex: 1 1 auto;
    min-width: 260px;
    border-radius: 4px;
    border: 1px solid rgba(148, 152, 214, 0.379);
    box-shadow: 0px 1px 1px 1px rgba(73,96,143,0.07);
    overflow: hidden;
    transition: ease-out .2s;
}
.gridcontainer-inputfiles_card:hover {
    border: 1px solid rgba(123, 127, 183, 0.516);
    box-shadow: 0px 9px 11px -1px rgba(73,96,143,0.2);
    transition: ease-in .2s;
}   
/*  __________________cards____________________  */
.input-one {
    box-shadow: none;
    background-color: #f6f6f9;
}
.input-one:hover {
    box-shadow:none;
}

.gridcontainer-inputfiles_card input:nth-child(2){
    display: none;
}

.gridcontainer-inputfiles_card form > p {
    text-align: center;
    font-weight: 600;
    color: #4b4b4f;
}

.gridcontainer-inputfiles_card form > p > b {
    font-size: .75rem;
    font-weight: 100;
    color: #a4a4a5;
}
.area{
    display: block;
    cursor: pointer;
    background-color:#f7f8fc;
    border: #9fb4ce dashed 2px;
    border-radius: 4px;
    padding: 0px 1em 2em 1em;
    color: #9fb4ce;
    height: 140px;
    margin: 1.4rem 0 1.4rem 0;
    padding: 1rem;
    text-align: center;
}
#area-icon-img , #area-icon-file{
    font-size: 2.7rem;
}
.gridcontainer-inputfiles_card input:nth-child(4){
    grid-area: btn;
    font-size: .8rem;
    background-color: #e2e3eb;
    color: rgb(162, 162, 162);
    width: auto;
    padding: .7rem;
    width: 100%;
    border-radius: 4px;
    border-style: none;
}
.gridcontainer-inputfiles_card input:nth-child(4):hover{
    background-color: #1a2dff;
    transition: ease-out .3s;
    cursor: pointer;
    color: white;
}




/*  __________________sidebar____________________  */
.gridcontainer-sidebar_list h3{
}

.gridcontainer-sidebar_list a{
    display: block;
    padding: 1rem;
    color: #575757;
}

.gridcontainer-sidebar_list a:hover{
    background-color: #d8d8d8;
    transition: ease-in-out .2s;
}


/*  ____________________table______________________  */
.tables{
    background-color: #fff;
    width: 1fr;
    height: 500px;
    border-radius: 4px;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0px 11px 17px 2px rgba(106,113,220,0.16);
}

/*  ____________________table______________________  */
.gridcontainer-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}